<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <div id="footerwrap">
        <footer id="footer">
            <ul class="subsidiary">
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_1.png" alt="4DX"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_2.png" alt="IMAX"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_3.png" alt="SCREENX"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_4.png" alt="SPHEREX"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_5.png" alt="SOUNDX"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_6.png" alt="TENPUR CIENMA"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_7.png" alt="GOLD CLASS"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_8.png" alt="CINE de CHEF"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_9.png" alt="THE PRIVATE CINEMA"></a></li>
                <li><a href="#"><img src="images/footer/subsidiary_logo/subsi_logo_10.png" alt="cine kids"></a></li>
            </ul>
            <h2 class="logo2-f"><img src="images/footer/logo2_f.png" alt="1'st Movie"></h2>
            <address>서울시특별시 성동구 무학로 2길 54 신방빌딩 4,5층</address>
            <p class="tel">
                <span>TEL:02-441-6006</span>
                <span>FAX:02-428-9694</span>
                <span>대표 E-mail:OOOO@naver.com</span>
            </p>
            <p class="copyright">&copy;2016 1'st Movie All Rights Reserved</p>
            <ul class="share">
                <li><a href="#"><img src="images/footer/sns_1.png" alt="facebook"></a></li>
                <li><a href="#"><img src="images/footer/sns_2.png" alt="twitter"></a></li>
                <li><a href="#"><img src="images/footer/sns_3.png" alt="instagram"></a></li>
                <li><a href="#"><img src="images/footer/sns_4.png" alt="youtube"></a></li>
            </ul>
            <select id="familysite">
                <option value>계열사 바로가기</option>
                <optgroup label="미래능력개발교육원">
                    <option value="http://www.mrhi.or.kr">미래능력개발교육원</option>
                </optgroup>
                <optgroup label="CGV">
                    <option value="http://www.cgv.co.kr">CGV</option>
                </optgroup>
                <optgroup label="메가박스">
                    <option value="http://www.megabox.co.kr">MEGABOX</option>
                </optgroup>
                <optgroup label="서울극장">
                    <option value="http://www.seoulcinema.com/"></option>
                </optgroup>
            </select>
        </footer>
    </div>