<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div id="headerwrap" class="clearfix">
        <header id="header">
            <dl class="top-menu">
                <dt class="hide">상단메뉴</dt>
                <dd><a href="#">로그인</a></dd>
                <dd><a href="#">회원가입</a></dd>
                <dd><a href="#">MY PAGE</a></dd>
                <dd><a href="#">공지/뉴스</a></dd>
            </dl>
            <h1 class="logo1"><img src="images/header/logo1.png" alt="1'st MOVIE"></h1>
            <h2 class="logo2_h"><img src="images/header/logo2.png" alt="1'st movie"></h2>
            <ul class="gnb">
                <li>
                    <a href="#">영화</a>
                    <ul class="sub-gnb movie">
                        <li><a href="#">뮤비차트</a></li>
                        <li><a href="#">평점</a></li>
                    </ul>
                </li>
                <li><a href="#">예매</a></li>
                <li>
                    <a href="#">극장</a>
                    <ul class="sub-gnb theater">
                        <li><a href="#">극장소개</a></li>
                        <li><a href="#">시설안내</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </li>
                <li><a href="#">이벤트</a></li>
            </ul>
        </header>
    </div>